POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database>
POSTGRES_PORT=5432
DATABASE_URL=postgresql://<username>:<password>@<host>:5432/<database>?schema=public


NODE_APP_PORT=<port>

JWT_SECRET=<jwt-scret>
EXPIRES_IN=<expires-in>

SALT=<salt-bcrypt>